NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=4VDbIhdgfy5CEfXA
DATABASE=mongodb+srv://damianzieba:<password>@cluster0.gcaywuk.mongodb.net/e-commerce

JWT_SECRET=Xn@-tjuGU2B6%J.^>3~D=_DM+8BA;fJ\v21|mYwRXP~?xE51/^=NnB:Aum;&PM6~2,Y!V/e9u+3Q[7HLbKs.8p]NR?~cB;/tV6MYb0x9E.$%&dfK
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2208117fd96b27
EMAIL_PASSWORD=aff16425b73a9d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25